/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//C0         C1       C2       C3          C4        C5       C6       C7       C8          C9             C10            C11         C12         C13
&kp ESC      &kp Q    &kp W    &kp E       &kp R     &kp T    &kp Y    &kp U    &kp I       &kp O          &kp P          &kp LBKT    &kp RBKT    &kp BSPC
&ht BSPC DEL &kp A    &kp S    &kp D       &kp F     &kp G    &kp H    &kp J    &kp K       &kp L          &kp SEMI       &kp APOS    &kp RET
&kp LSHFT    &kp Z    &kp X    &kp C       &kp V     &kp B    &kp N    &kp M    &kp COMMA   &kp DOT        &kp FSLH       &kp UP      &kp RSHFT
&kp LCTRL    &kp LGUI &kp LALT &lt 1 SPACE &kp LCTRL &kp LALT &kp RALT &kp RGUI &kp RALT    &kp RGUI &mo 2 &kp LEFT       &kp DOWN    &kp RIGHT
&kp SPACE    &kp SPACE 
            >;
        };

        function_layer {
            bindings = <
//C0      C1       C2        C3       C4       C5       C6       C7       C8        C9       C10      C11         C12       C13
&kp GRAVE &kp N1   &kp N2    &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8    &kp N9   &kp N0   &kp MINUS  &kp EQUAL  &kp DEL
&kp DEL   &trans   &trans    &trans   &trans   &trans   &trans   &trans   &trans    &trans   &trans   &trans     &trans
&trans    &trans   &trans    &trans   &trans   &trans   &trans   &trans   &trans    &trans   &trans   &kp PG_UP  &kp RSHFT
&trans    &trans   &trans    &trans   &trans   &trans   &trans   &trans   &trans    &trans   &kp HOME &kp PG_DN  &kp END
&trans    &trans
            >;
        };

        other_layer {
            bindings = <
//C0      C1         C2         C3         C4       C5       C6           C7         C8         C9         C10      C11          C12       C13
&kp GRAVE &kp F1     &kp F2     &kp F3     &kp F4   &kp F5   &kp F6       &kp F7     &kp F8     &kp F9     &kp F10  &kp F11      &kp F12   &trans
&trans    &bt BT_CLR &bt BT_PRV &bt BT_NXT &trans   &trans   &trans       &trans     &trans     &trans     &trans   &trans       &trans 
&trans    &trans     &trans     &trans     &trans   &trans   &bootloader  &sys_reset &trans     &trans     &trans   &kp C_VOL_UP &trans
&trans    &trans     &trans     &trans     &trans   &trans   &trans       &trans     &kp C_PP   &trans     &trans   &kp C_VOL_DN &trans
&trans    &trans
            >;
        };

    };
};
